@import url("https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap");

:root {
  --clr-primary-orange: 25 97% 53%;
  --clr-neutral-100: 0 0% 100%;
  --clr-neutral-200: 217 12% 63%;
  --clr-neutral-400: 216 12% 54%;
  --clr-neutral-700: 213 19% 18%;
  --clr-neutral-800: 216 12% 8%;

  --fs-400: 15px;
  --fs-700: 1.5rem;

  --fw-400: 400;
  --fw-700: 700;

  --ff-overpass: Overpass;
}

@media (min-width: 25rem) {
  :root {
    --fs-700: 1.75rem;
  }
}

/* START: CSS Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* END: CSS Reset */

/* START: General Styles */
body {
  background-color: hsl(var(--clr-neutral-800));
  color: hsl(var(--clr-neutral-400));
  font-size: var(--fs-400);
  font-weight: var(--fw-400);
  font-family: "Overpass", sans-serif;
}

h1,
h2,
h3,
h4 {
  line-height: 1.5;
}

p {
  line-height: 1.5;
}

img {
  max-width: 100%;
}
/* END: General Styles */

/* START: Composition */
.container {
  min-width: fit-content;
  min-height: 100vh;
  grid-template-areas: "header" "main" "footer";
  grid-template-rows: "1fr auto 1fr";
  place-items: center;
  padding: 1rem 1.5rem;
}

main {
  grid-area: main;
}

footer {
  align-self: flex-end;
  grid-area: footer;
}
/* END: Composition */

/* START: Utilities */
.grid {
  display: grid;
  gap: var(--grid-gap, 1rem);
}

.flex {
  display: flex;
  gap: var(--flex-gap, 1rem);
}

.text-neutral-100 {
  color: hsl(var(--clr-neutral-100));
}

.text-primary-orange {
  color: hsl(var(--clr-primary-orange));
}

.fw-700 {
  font-weight: var(--fw-700);
}

.fs-700 {
  font-size: var(--fs-700);
}

.mt-2 {
  margin-top: 0.5rem;
}

.mt-4 {
  margin-top: 1rem;
}

.mt-6 {
  margin-top: 1.5rem;
}

.my-4 {
  margin-block: 1rem;
}

.text-center {
  text-align: center;
}

@media (min-width: 25rem) {
  .sm-mt-6 {
    margin-top: 1.5rem;
  }
}
/* END: Utilities */

/* START: Blocks */
.card {
  background-color: hsl(var(--clr-neutral-700));
  padding: 1.5rem 1.5rem 2rem 1.5rem;
  border-radius: 1rem;
  flex-direction: column;
  max-width: 26rem;
}

#card-rating {
  --flex-gap: 0;
  flex-direction: column;
}

.rating-img-wrapper {
  background-color: hsl(var(--clr-neutral-100) / 0.05);
  width: clamp(45px, 12vw, 52px);
  height: clamp(45px, 12vw, 52px);
  border-radius: 50%;
  place-items: center;
}

.rating-wrapper {
  justify-content: space-between;
}

.ratings {
  display: grid;
  background-color: hsl(var(--clr-neutral-100) / 0.05);
  width: clamp(45px, 12vw, 52px);
  height: clamp(45px, 12vw, 52px);
  border-radius: 50%;
  padding-top: 4px;
  place-items: center;
  cursor: pointer;
  transition: all 200ms ease;
}

.ratings:hover {
  background-color: hsl(var(--clr-primary-orange));
  color: hsl(var(--clr-neutral-100));
}

input[name="rating"]:checked + .ratings {
  background-color: hsl(var(--clr-neutral-200));
  color: hsl(var(--clr-neutral-100));
}

input[name="rating"] {
  display: none;
}

.btn-submit {
  cursor: pointer;
  border: none;
  border-radius: 30px;
  box-shadow: 0 10px 15px -3px hsl(var(--clr-neutral-800) / 0.4);
  background-color: hsl(var(--clr-primary-orange));
  width: 100%;
  padding: 1rem;
  color: hsl(var(--clr-neutral-100));
  font-weight: var(--fw-700);
  letter-spacing: 2.5px;
  text-transform: uppercase;
  transition: all 200ms ease;
}

.btn-submit:hover {
  color: hsl(var(--clr-primary-orange));
  background-color: hsl(var(--clr-neutral-100));
}

#card-complete {
  display: none;
  --flex-gap: 0;
  flex-direction: column;
  align-items: center;
}

.selected-rating {
  background-color: hsl(var(--clr-neutral-100) / 0.05);
  padding: 0.5rem 0.75rem;
  border-radius: 30px;
}

@media (min-width: 25rem) {
  .card {
    border-radius: 30px;
    padding: 2rem;
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* END: Blocks */
